{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Pacman",
      "type": "shell",
      "command": "g++",
      "args": [
        "main.cpp",
        "grille.cpp",
        "-IC:/SFML/include",
        "-LC:/SFML/lib",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system",
        "-o",
        "pacman"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
